<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Night Vale Database</title>
    </head>
    <body>
        <div id="header">
            <p class="center">A friendly online community, where the sun is hot, the moon is beautiful, and strange lights pass overhead as we all pretend to sleep.
            Welcome to</p>
            <h1>The <em>Welcome to Night Vale</em> Database</h1>
        </div>
        <div id="topics">
            <h2>Search topics by category</h2>
            <p>Select a category and a topic, and find all references to that topic. No blood sacrifice necessary. Yet.</p>
            <select id="type"><!--Make all the others display="none", and have the Javascript change it to "block" when the right one is selected-->
                <option>Select a category</option>
                <option class="abstract">Abstract concepts</option>
                <option class="nonperson">Animals and Supernatural</option>
                <option class="culture">Cultural icons</option>
                <option class="group">Groups and Organizations</option>
                <option class="language">Languages</option>
                <option class="object">Objects</option>
                <option class="person">People</option>
                <option class="place">Places</option>
            </select>
            <select class="person"> <!--These grow fast. Can I write XQuery to generate them on the fly?-->
                <option>Select a topic</option>
                <option id="apacheTracker">Apache Tracker</option>
                <option id="carlos">Carlos</option>
                <option id="frankChen">Frank Chen</option>
                <option id="hiram">Hiram McDaniels</option>
                <option id="leanneHart">Leanne Hart</option>
                <option id="louieBlasco">Louie Blasco</option>
                <option id="johnPeters">John Peters</option>
                <option id="larryLeroy">Larry Leroy</option>
                <option id="josie">Old Woman Josie</option>
                <option id="intern">Radio station interns</option>
                <option id="teddyWilliams">Teddy Williams</option>
                <option id="tellyBarber">Telly the Barber</option>
            </select>
            <select class="nonperson">
                <option>Select a topic</option>
                <option id="bird">Birds</option>
                <option id="dog">Dogs</option>
                <option id="glowCloud">Glow Cloud</option>
                <option id="khoshekh">Khoshekh</option>
                <option id="arbysLights">Lights over the Arby's</option>
                <option id="lion">Lions</option>
                <option id="reptile">Reptiles</option>
                <option id="stationManagement">Station Management</option>
                <option id="sun">The sun</option>
            </select>
            <select class="group">
                <option>Select a topic</option>
                <option id="angels">Angels</option>
                <option id="animalControl">Animal Control</option>
                <option id="boyScouts">Boy Scouts</option>
                <option id="businessAssoc">Business Association</option>
                <option id="scienceTeam">Carlos' team of scientists</option>
                <option id="children">Children</option>
                <option id="cityCouncil">City Council</option>
                <option id="hoodedFigure">Hooded Figures</option>
                <option id="mysteryHelicopter">Mysterious Helicopters</option>
                <option id="nra">NRA</option>
                <option id="tinyPeople">People from the underground city</option>
                <option id="pta">PTA</option>
                <option id="secPol">Sheriff's Secret Police</option>
                <option id="tourismBoard">Tourism Board</option>
                <option id="tree">Trees</option>
                <option id="worldGovt">Vague Yet Menacing Government Agency</option>
            </select>
            <select class="language">
                <option>Select a topic</option>
                <option id="accent">Accents</option>
                <option id="russian">Russian</option>
                <option id="spanish">Spanish</option>
            </select>
            <select class="object">
                <option>Select a topic</option>
                <option id="airplane">Airplanes</option>
                <option id="alertCitizenCard">Alert Citizen Card</option>
                <option id="book">Books</option>
                <option id="carlosFace">Carlos' perfect face</option>
                <option id="carlosHair">Carlos' perfect hair</option>
                <option id="envelope">Envelopes</option>
                <option id="animalPyre">Eternal Animal Pyre</option>
                <option id="flag">Flags</option>
                <option id="flower">Flowers</option>
                <option id="ghostCar">Ghost cars</option>
                <option id="helicopter">Helicopters</option>
                <option id="iceCream">Ice cream</option>
                <option id="carlosLabCoat">Lab coats</option>
                <option id="milk">Milk</option>
                <option id="newspaper">Newspapers</option>
                <option id="recordingEquip">Recording equipment</option>
                <option id="salt">Salt</option>
                <option id="sciEquip">Scientific equipment</option>
                <option id="teeth">Teeth</option>
                <option id="trash">Trash</option>
                <option id="umbrella">Umbrellas</option>
                <option id="vanilla">Vanilla</option>
                <option id="bread">Wheat and wheat by-products</option>
            </select>
            <select class="abstract">
                <option>Select a topic</option>
                <option id="arson">Arson</option>
                <option id="art">Art</option>
                <option id="creepingFear">Creeping Fear</option>
                <option id="death">Death</option>
                <option id="earthquake">Earthquake</option>
                <option id="education">Education</option>
                <option id="insurance">Insurance</option>
                <option id="health">Health</option>
                <option id="hoodedFigureParade">Hooded Figure Parade</option>
                <option id="love">Love</option>
                <option id="lymeDisease">Lyme Disease</option>
                <option id="science">Science</option>
                <option id="sports">Sports</option>
                <option id="thanksgivingContest">Thanksgiving Day Dead Citizens Impersonation Contest</option>
                <option id="visitable">Visitable Night Vale</option>
                <option id="void">Void</option>
                <option id="war">War</option>
                <option id="weather">Weather</option>
                <option id="writing">Writing</option>

            </select>
            <select class="place">
                <option>Select a topic</option>
                <option id="bigRicos">Big Rico's</option>
                <option id="carLot">Car Lot</option>
                <option id="lab">Carlos' laboratory</option>
                <option id="desertBluffs">Desert Bluffs</option>
                <option id="bowlingAlley">Desert Flower Bowling Alley and Arcade Fun Complex</option>
                <option id="dogPark">Dog Park</option>
                <option id="home">Home</option>
                <option id="phantomHouse">The house that doesn't exist</option>
                <option id="musicShop">Louie Blasco's music shop</option>
                <option id="elementary">Night Vale Elementary School</option>
                <option id="postOffice">Night Vale Post Office</option>
                <option id="library">Night Vale Public Library</option>
                <option id="oldTown">Old Town Night Vale</option>
                <option id="radonCanyon">Radon Canyon</option>
                <option id="ralphs">The Ralph's</option>
                <option id="redMesa">Red Mesa</option>
                <option id="rte800">Route 800</option>
                <option id="sandWastes">The Sand Wastes</option>
                <option id="quakeStation">Seismic monitoring station</option>
                <option id="address">Street addresses</option>
                <option id="tinyCity">Underground city under the bowling alley</option>
                <option id="waterfront">Waterfront</option>
                <option id="iceCreamShop">White Sand Ice Cream Shop</option>
            </select>
            <select class="culture">
                <option>Select a topic</option>
            </select>
            <button id="topicButton">Search topics</button>
        </div>
        <div id="segments">
            <h2>Search for segment types</h2>
            <select id="segSearch">
                <option>Select a segment type</option>
                <option>Advertisement</option>
                <option>Introduction</option>
                <option>Proverb</option>
                <option>Traffic</option>
                <option>Weather</option>
            </select>
            <button id="segmentButton">Search segments</button>
        </div>
        <div id="speakers">
            <h2>Search by speaker name</h2>
            <select id="voices">
                <option>Select a character</option>
                <option>Cecil</option>
            </select>
        </div>
        <div id="results">
        </div>
        <div id="footer">
            <p>All transcripts obtained with permission from <a href="http://cecilspeaks.tumblr.com">cecilspeaks.tumblr.com</a></p>
            <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="outline: none;">
                <img src="http://www.obdurodon.org/images/cc/88x31.png"
                    alt="[Creative Commons BY-NC-SA 3.0 Unported License]"
                    title="Creative Commons BY-NC-SA 3.0 Unported License" style="height: 1em" />
            </a>
        </div>
    </body>
</html>